@media screen and (max-width: 767px) {
    .font-header {
        font-size: 48px;
    }
    .pt-cs {
        padding-top: 70px;
    }
    .dev-section {
        .slider {
            .row1,
            .row2 {
                .item {
                    width: 150px;
                    height: 65px;
                }
            }
        }
    }
    .about-section {
        .section1 {
            gap: 25px;
            .content {
                gap: 10px;
            }
            .team {
                align-items: start;
                flex-direction: column;
                gap: 5px;
                .images {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }
            .counter {
                gap: 25px;
            }
        }
        .banner {
            height: 600px;
        }
    }
    .fs-70 {
        font-size: 60px !important;
        line-height: 65px !important;
    }
    .font-lg {
        font-size: 20px !important;
    }
    .properties {
        .gallery {
            grid-template-columns: 1fr;
            .item {
                .round-btn {
                    top: 16px;
                    right: 16px;
                    width: 35px;
                    height: 35px;
                    font-size: 16px;
                }
                .content {
                    top: 8px;
                    gap: 4px;
                }
            }
        }
    }
    .fs-36 {
        font-size: 28px !important;
        line-height: 1.4em !important;
    }
    .fs-18 {
        font-size: 14px !important;
    }
    .cs-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .popular-areas {
        .layout {
            grid-template-columns: 1fr;
        }
    }
    .frame-1 {
        padding: 25px;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 25px;
        .content {
            gap: 15px;
        }
        .image {
            .abs {
                position: static;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .fs-50 {
        font-size: 34px !important;
        line-height: 40px !important;
    }
    .testimonial-slider {
        .slide {
            grid-template-columns: 1fr;
            gap: 20px;
            .profile {
                width: 100%;
                height: auto;
            }
            .content {
                gap: 10px;
            }
        }
    }
    .fs-26 {
        font-size: 20px !important;
    }
    .fs-20 {
        font-size: 16px !important;
    }
    .fs-22 {
        font-size: 18px !important;
        line-height: 1.4em;
    }
    .controls {
        button {
            width: 45px;
            font-size: 22px;
            color: #232323;
            height: 45px;
            align-items: center;
            justify-content: center;
        }
    }
    .form-section {
        .form-content {
            padding: 25px;
            gap: 20px;
        }
    }
    .w-80 {
        width: 100% !important;
    }
    .form-section {
        grid-template-columns: 1fr;
    }
    .gap-30 {
        gap: 20px !important;
    }
    .grid-cs {
        grid-template-columns: 1fr;
    }
    .footer {
        padding-top: 130px;
    }
    .footer {
        .layout {
            padding-bottom: 30px;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
    .pl-50 {
        padding-left: 0px;
    }
    .font-sm {
        font-size: 14px;
    }
    .filters {
        padding: 15px;
        grid-template-columns: 1fr;
        margin-top: 17px;
        gap: 20px;
        position: static;
    }
    .two-sided-section {
        .layout {
            grid-template-columns: 1fr;
            gap: 25px;
        }
    }
    .fs-42 {
        font-size: 32px !important;
        line-height: 1.4em !important;
    }
    .who-we-are {
        .banner {
            height: 400px;
            .content {
                width: 100%;
            }
        }
    }
    .our-team {
        .layout {
            grid-template-columns: 1fr 1fr;
        }
    }
    .gtc-3 {
        grid-template-columns: 1fr !important;
    }
    .property-layout {
        .card-layout {
            grid-template-columns: 1fr;
        }
    }
    #faqAccordion {
        .accordion-button {
            padding: 12px;
        }
    }
    .communities {
        & .layout {
            grid-template-columns: 1fr;
            .community-card {
                min-height: 350px;
            }
        }
    }
}